.
├── apptree.txt
├── docker-compose.dev.yml
├── docker-compose.yml
├── Dockerfile
├── Dockerfile.dev
├── index.html
├── nginx.conf
├── node_modules
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── App.vue
│   ├── assets
│   │   └── vue.svg
│   ├── components
│   │   ├── catalogs
│   │   │   └── CatalogManager.vue
│   │   └── properties
│   │       ├── TreatmentFilters.vue
│   │       ├── TreatmentList.vue
│   │       └── TreatmentMap,.vue
│   ├── index.css
│   ├── layouts
│   │   └── DashboardLayout.vue
│   ├── main.js
│   ├── router
│   │   └── index.js
│   ├── stores
│   │   └── auth.js
│   ├── style.css
│   └── views
│       ├── ConfigCatalogs.vue
│       ├── Config.vue
│       ├── Dashboard.vue
│       ├── Documents.vue
│       ├── Properties.vue
│       └── PropertyTreatment.vue
├── tailwind.config.js
└── vite.config.js

12 directories, 32 files
